[buildout]
newest = false
include-site-packages = false
develop = .
#extensions = buildout.dumppickedversions
#dump-picked-versions-file = versions.cfg
#overwrite-picked-versions-file = false
extends = versions.cfg
versions = versions

parts =
    grokproject
    test

[grokproject]
recipe = zc.recipe.egg
eggs = grokproject

[test]
recipe = zc.recipe.testrunner
eggs = grokproject
