[buildout]
newest = false
include-site-packages = false
develop = .
extends = versions.cfg
versions = versions

parts =
    grokproject
    test

[grokproject]
recipe = zc.recipe.egg
eggs = grokproject

[test]
recipe = zc.recipe.testrunner
eggs = grokproject
